# MVPLazyFragment

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/safe/highwin/zgs/mvplazyfragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/safe/highwin/zgs/mvplazyfragment/: LLWPApplication.java
app/src/main/java/safe/highwin/zgs/mvplazyfragment/activities/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/safe/highwin/zgs/mvplazyfragment/adapter/: ViewPagerDetailAdapter.java  ViewPagerMainAdapter.java
app/src/main/java/safe/highwin/zgs/mvplazyfragment/fragment/: BaseFragment.java  DetailFragment.java  DetailVPOneFragment.java  DetailVPThreeFragment.java  DetailVPTwoFragment.java  LazyBaseFragment.java  MainFragment.java  SetFragment.java
app/src/main/java/safe/highwin/zgs/mvplazyfragment/presenter/: DetailFragmentPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  WelcomeActivityPresenter.java
app/src/main/java/safe/highwin/zgs/mvplazyfragment/utils/: SPUtil.java  StringUtil.java
app/src/main/java/safe/highwin/zgs/mvplazyfragment/view/: DetailFragmentI.java  (+3 more)
app/src/main/res/drawable/: select_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_detail.xml  fragment_detail_vpone.xml  fragment_detail_vpthree.xml  fragment_detail_vptwo.xml  fragment_main.xml  fragment_set.xml  viewpager_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/safe/highwin/zgs/mvplazyfragment/: ExampleUnitTest.java
